{
    "name": "filter-line-pro",
    "displayName": "Filter Line Pro",
    "description": "Filter line by strings or regular expressions",
    "version": "3.1.2",
    "publisher": "liangjunheng",
    "license": "MIT",
    "engines": {
        "vscode": "^1.100.0"
    },
    "categories": [
        "Formatters",
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.filterLineByInputString",
        "onCommand:extension.filterLineByInputRegex",
        "onCommand:extension.filterLineByNotContainInputString",
        "onCommand:extension.filterLineByNotMatchInputRegex",
        "onCommand:extension.filterLineByConfigFile",
        "onCommand:extension.filterLineBy"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.filterLineByInputString",
                "title": "Filter Line By Input String"
            },
            {
                "command": "extension.filterLineByInputRegex",
                "title": "Filter Line By Input Regex"
            },
            {
                "command": "extension.filterLineByNotContainInputString",
                "title": "Filter Line By Not Contain Input String"
            },
            {
                "command": "extension.filterLineByNotMatchInputRegex",
                "title": "Filter Line By Not Match Input Regex"
            },
            {
                "command": "extension.filterLineByConfigFile",
                "title": "Filter Line By Config File"
            },
            {
                "command": "extension.filterLineBy",
                "title": "Filter Line By..."
            }
        ],    
        "keybindings": [
            {
                "command": "extension.filterLineByInputRegex",
                "key": "alt+f",
                "mac": "alt+f",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.filterLineByNotMatchInputRegex",
                "key": "alt+shift+f",
                "mac": "alt+shift+f",
                "when": "editorTextFocus"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "!explorerResourceIsFolder",
                    "command": "extension.filterLineBy",
                    "group": "4_filterLine@1"
                }
            ],
            "editor/title/context": [
                {
                    "when": "!explorerResourceIsFolder",
                    "command": "extension.filterLineBy",
                    "group": "4_filterLine@1"
                }
            ]
        },
        "configuration": {
            "title": "Filter Line",
            "properties": {
                "filter-line.historySize": {
                    "type": "integer",
                    "default": 50,
                    "minimum": 1,
                    "maximum": 500,
                    "scope": "application",
                    "description": "Filter patterns history size"
                },
                "filter-line.enableOverwriteMode": {
                    "type": "boolean",
                    "default": false,
                    "scope": "application",
                    "description": "enable reuse the same tab line filter"
                },
                "filter-line.enableSmartCaseInRegex": {
                    "type": "boolean",
                    "default": true,
                    "scope": "application",
                    "description": "ignore case when all lowercase"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^24.3.1",
        "@types/vscode": "^1.100.0",
        "tslint": "^5.12.1",
        "typescript": "^5.9.2",
        "vscode": "^1.1.36"
    },
    "icon": "images/icon.png",
    "bugs": {
        "url": "https://github.com/liangjunheng/vscode-filter-line/issues",
        "email": "junheng.liang@outlook.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/liangjunheng/vscode-filter-line.git"
    },
    "homepage": "https://github.com/liangjunheng/vscode-filter-line",
    "dependencies": {
        "eoml": "^1.0.2"
    }
}
